.father {
    border: 1px solid #dedede;
    width: 740px;
    height: 400px;
    margin: 0 auto;
    top: 120px;
    opacity: 0.8;
    background-color: gray;
    border-radius: 15px;
    margin-top: 120px;
}

.img_left {
    width: 284px;
    height: 360px;
    margin-left: 28px;
    margin-top: 20px;
    float: left;
}

.login_right {
    float: left;
    width: 426px;
    height: 400px;
    background: ;

    left: 180px;
}

.logo {
    width: 426px;
    height: 100px;
    background: ;

    font-size: 35px;
    vertical-align: middle;
}

div.logo>img {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-left: 60px;
}

#img {
    margin-top: 20px;
}

.enter {
    width: 280px;
    height: 250px;
    background: ;

    margin-left: 72px;
    margin-top: 30px;
    font-size: 20px;
}