<!DOCTYPE html>
<html>

<head>
    <title>充值提现</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/lrstyle.css">
</head>

<body>
    <div>
        <div class="tag"><img id="img-1" src="images/1.png" alt=""><a href="">宜信官网</a>
            <img id="img-2" src="images/2.png" alt=""><span class="tag-1">xxx-xxx-xx</span><span class="tag-2">欢迎您，xxx <a href="">&nbsp; &nbsp;退出</a></span></div>
        <div class="header">
            <img src="images/logo.png"> 宜人贷理财账户管理系统
        </div>
        <div class="home"><a href="">返回我的账户首页</a></span>
        </div>
        <div class="left-menu">
            <div class="infor">
                <div class="menu"> <a href="recharge.html">充值</a></div>
                <div class="menu"><a href="withdrow.html">提现</a></div>
              
            </div>
        </div>
    </div>
</body>

</html>